<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.loginpage.loginActivity">

    
    <TextView

        android:text="welcome to log in page"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="back"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
